[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler,timeRotatingHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,timeRotatingHandler

[logger_simpleExample]
level=DEBUG
handlers=timeRotatingHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_timeRotatingHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('<LOG_PATH>', 'midnight', 1, 10)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(process)d - %(levelname)s - %(thread)d - %(threadName)s - %(filename)s - %(funcName)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
